STN,   STN(NARR),   STN(NARR|AVRES),   LAT(DEG),  LON(DEG), ELV(KM), NARR,  AV90, TARV, AVERC, AVERR, COUNTRY, CITY
BESC,  BESC(2),     BESC(2|0.42),        1.3422,  103.8513,  0.0030,    2,  0.42,  244,  0.45, -0.04, Singapore,                              
BKNI,  BKNI(2),     BKNI(2|0.62),        0.3262,  101.0396,  0.0650,    2,  0.62, 1353,  0.55,  0.41, Indonesia, Sumatera                     
BTDF,  BTDF(1),     BTDF(1|0.02),        1.3608,  103.7729,  0.0644,    1,  0.02,  544,  0.49,  0.14, Singapore, Bukit-Timah-Dairy            
IPM,   IPM(3),      IPM(3|0.29),         4.4795,  101.0255,  0.2470,    3,  0.29, 2591,  0.59,  0.43, Malaysia, Peninsular                    
KAPK,  KAPK(2),     KAPK(2|0.44),        1.2967,  103.8883, -0.0290,    2,  0.44,  126,  0.63, -0.00, Singapore,                              
KULM,  KULM(3),     KULM(3|1.72),        5.2900,  100.6500,  0.0740,    3,  1.72, 2478,  0.15,  0.02, Malaysia, Peninsular                    
