STN,   STN(NARR),   STN(NARR|AVRES),   LAT(DEG),  LON(DEG), ELV(KM), NARR, AV180, TARV, AVERC, AVERR, COUNTRY, CITY
BKNI,  BKNI(234),   BKNI(234|0.28),      0.3262,  101.0396,  0.0650,  234,  0.28, 1353,  0.55,  0.41, Indonesia, Sumatera                     
BTDF,  BTDF(8),     BTDF(8|0.44),        1.3608,  103.7729,  0.0644,    8,  0.44,  544,  0.49,  0.14, Singapore, Bukit-Timah-Dairy            
FRIM,  FRIM(47),    FRIM(47|0.50),       3.2370,  101.6250,  0.0980,   47,  0.50,  645,  0.52,  0.51, Malaysia, Peninsular                    
IPM,   IPM(258),    IPM(258|0.41),       4.4795,  101.0255,  0.2470,  258,  0.41, 2591,  0.59,  0.43, Malaysia, Peninsular                    
JRMM,  JRMM(4),     JRMM(4|-0.37),       3.8867,  102.4767,  0.0720,    4, -0.37,   24,  0.69,  0.73, Malaysia, Peninsular                    
KGM,   KGM(32),     KGM(32|0.64),        2.0157,  103.3190,  0.1030,   32,  0.64,  957,  0.79,  0.66, Malaysia, Peninsular                    
KLM,   KLM(10),     KLM(10|0.85),        3.1025,  101.6450,  0.0460,   10,  0.85,  102,  0.74,  0.55, Malaysia, Peninsular                    
KTGM,  KTGM(10),    KTGM(10|-0.19),      5.3280,  103.1340,  0.0560,   10, -0.19,  499,  0.55,  0.64, Malaysia, Peninsular                    
KULM,  KULM(285),   KULM(285|-0.26),     5.2900,  100.6500,  0.0740,  285, -0.26, 2478,  0.15,  0.02, Malaysia, Peninsular                    
MYKOM, MYKOM(48),   MYKOM(48|0.48),      1.7900,  103.8500,  0.0000,   48,  0.48, 1722,  0.53,  0.38, Malaysia, Peninsular                    
