STN,   STN(NARR),   STN(NARR|AVRES),   LAT(DEG),  LON(DEG), ELV(KM), NARR, AV270, TARV, AVERC, AVERR, COUNTRY, CITY
BESC,  BESC(105),   BESC(105|0.66),      1.3422,  103.8513,  0.0030,  105,  0.66,  244,  0.45, -0.04, Singapore,                              
BKNI,  BKNI(496),   BKNI(496|0.54),      0.3262,  101.0396,  0.0650,  496,  0.54, 1353,  0.55,  0.41, Indonesia, Sumatera                     
BTDF,  BTDF(316),   BTDF(316|0.65),      1.3608,  103.7729,  0.0644,  316,  0.65,  544,  0.49,  0.14, Singapore, Bukit-Timah-Dairy            
FRIM,  FRIM(514),   FRIM(514|0.60),      3.2370,  101.6250,  0.0980,  514,  0.60,  645,  0.52,  0.51, Malaysia, Peninsular                    
IPM,   IPM(1918),   IPM(1918|0.71),      4.4795,  101.0255,  0.2470, 1918,  0.71, 2591,  0.59,  0.43, Malaysia, Peninsular                    
JRMM,  JRMM(13),    JRMM(13|1.03),       3.8867,  102.4767,  0.0720,   13,  1.03,   24,  0.69,  0.73, Malaysia, Peninsular                    
KAPK,  KAPK(57),    KAPK(57|0.82),       1.2967,  103.8883, -0.0290,   57,  0.82,  126,  0.63, -0.00, Singapore,                              
KGM,   KGM(668),    KGM(668|0.82),       2.0157,  103.3190,  0.1030,  668,  0.82,  957,  0.79,  0.66, Malaysia, Peninsular                    
KLM,   KLM(54),     KLM(54|1.05),        3.1025,  101.6450,  0.0460,   54,  1.05,  102,  0.74,  0.55, Malaysia, Peninsular                    
KTGM,  KTGM(467),   KTGM(467|0.56),      5.3280,  103.1340,  0.0560,  467,  0.56,  499,  0.55,  0.64, Malaysia, Peninsular                    
KULM,  KULM(1989),  KULM(1989|0.20),     5.2900,  100.6500,  0.0740, 1989,  0.20, 2478,  0.15,  0.02, Malaysia, Peninsular                    
MYKOM, MYKOM(1102), MYKOM(1102|0.65),    1.7900,  103.8500,  0.0000, 1102,  0.65, 1722,  0.53,  0.38, Malaysia, Peninsular                    
NTU,   NTU(137),    NTU(137|0.73),       1.3537,  103.6852,  0.0050,  137,  0.73,  318,  0.42, -0.05, Singapore,                              
