STN,   STN(NARR),   STN(NARR|AVRES),   LAT(DEG),  LON(DEG), ELV(KM), NARR, AV360, TARV, AVERC, AVERR, COUNTRY, CITY
BESC,  BESC(137),   BESC(137|0.30),      1.3422,  103.8513,  0.0030,  137,  0.30,  244,  0.45, -0.04, Singapore,                              
BKNI,  BKNI(621),   BKNI(621|0.67),      0.3262,  101.0396,  0.0650,  621,  0.67, 1353,  0.55,  0.41, Indonesia, Sumatera                     
BTDF,  BTDF(219),   BTDF(219|0.26),      1.3608,  103.7729,  0.0644,  219,  0.26,  544,  0.49,  0.14, Singapore, Bukit-Timah-Dairy            
FRIM,  FRIM(84),    FRIM(84|0.02),       3.2370,  101.6250,  0.0980,   84,  0.02,  645,  0.52,  0.51, Malaysia, Peninsular                    
IPM,   IPM(412),    IPM(412|0.15),       4.4795,  101.0255,  0.2470,  412,  0.15, 2591,  0.59,  0.43, Malaysia, Peninsular                    
JRMM,  JRMM(7),     JRMM(7|0.66),        3.8867,  102.4767,  0.0720,    7,  0.66,   24,  0.69,  0.73, Malaysia, Peninsular                    
KAPK,  KAPK(67),    KAPK(67|0.48),       1.2967,  103.8883, -0.0290,   67,  0.48,  126,  0.63, -0.00, Singapore,                              
KGM,   KGM(257),    KGM(257|0.74),       2.0157,  103.3190,  0.1030,  257,  0.74,  957,  0.79,  0.66, Malaysia, Peninsular                    
KLM,   KLM(38),     KLM(38|0.27),        3.1025,  101.6450,  0.0460,   38,  0.27,  102,  0.74,  0.55, Malaysia, Peninsular                    
KTGM,  KTGM(22),    KTGM(22|0.70),       5.3280,  103.1340,  0.0560,   22,  0.70,  499,  0.55,  0.64, Malaysia, Peninsular                    
KULM,  KULM(201),   KULM(201|0.21),      5.2900,  100.6500,  0.0740,  201,  0.21, 2478,  0.15,  0.02, Malaysia, Peninsular                    
MYKOM, MYKOM(572),  MYKOM(572|0.31),     1.7900,  103.8500,  0.0000,  572,  0.31, 1722,  0.53,  0.38, Malaysia, Peninsular                    
NTU,   NTU(181),    NTU(181|0.17),       1.3537,  103.6852,  0.0050,  181,  0.17,  318,  0.42, -0.05, Singapore,                              
